<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="구매"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/Vegetable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="4"
                android:background="#C0DDC1"
                android:gravity="center"
                android:text="야채"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/RGveg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <RadioButton
                    android:id="@+id/RB_mackerel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/cabbagexml"
                    android:text="배추  200" />

                <RadioButton
                    android:id="@+id/RB_salmon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/onionxml"
                    android:text="양파  40" />

                <RadioButton
                    android:id="@+id/vegnone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/white"
                    android:checked="true"
                    android:text="없음" />
            </RadioGroup>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/Fruit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="4"
                android:background="#E8CBC9"
                android:gravity="center"
                android:text="과일"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/RGfru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <RadioButton
                    android:id="@+id/RB_pork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/applexml"
                    android:text="사과  50" />

                <RadioButton
                    android:id="@+id/RB_pear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/pearxml"
                    android:text="배  100" />

                <RadioButton
                    android:id="@+id/frunone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/white"
                    android:checked="true"
                    android:text="없음" />
            </RadioGroup>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/basket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="4"
                android:background="#FFFBDB"
                android:gravity="center"
                android:text="장바구니"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="6"
                android:background="@color/white"
                android:gravity="center"
                android:text="비어있음"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/gagyuck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="4"
                android:background="#FFFBDB"
                android:gravity="center"
                android:text="가격"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="6"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
    android:id="@+id/PrevButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:backgroundTint="#7A7A7A"
    android:clickable="false"
    android:text="Prev"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>